VITE_SUPABASE_URL=https://cidmjjbfdvkifxhdjvvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZG1qamJmZHZraWZ4aGRqdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTkxMjIsImV4cCI6MjA3MTc5NTEyMn0.Bs2CE9VeDNAsmnoBox5nc_096hGlorvvUL05RVLJgWI
VITE_SUPABASE_BUCKET=angies-plug
